#Datasource configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}
spring.datasource.driver-class-name=${DATABASE_DRIVER:org.postgresql.Driver}
spring.jpa.hibernate.ddl-auto=update

#Telegram configuration
app.ezpage.telegram.secret=${TELEGRAM_SECRET}